# NODE_ENV = "development"
# PORT = 0000
# # MONGO_URI = 'mongodb://localhost:27017/'
# MONGO_URI = 'mongodb+srv://user-name:password@connectioninstance.++++++.mongodb.net/db_name?retryWrites=true&w=majority'
# JWT_SECRET = QWRTSEdsfWE@!@65@vznhaf$%09876&$@%!
# JWT_EXPIRES_IN = 1h